<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stujo's JavaScript Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="JavaScript Notes">
    <meta name="author" content="https://github.com/stujo/">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <style>

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
            padding: 60px 15px 0;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }


    </style>

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Javascript Notes</a>
        </div>
    </div>
</div>


<div class="container">

    <h1>Javascript Notes</h1>
    <ul>
        <li><a href="01-SinglePageApp/app/index.html">01 Single Page App Template</a></li>
        <li><a href="02-TicTacToe/app/index.html">02 Tic Tac Toe</a></li>
        <li><a href="03-JavaScriptObjects/app/index.html">03 JavaScript Objects</a></li>
        <li><a href="04-ToDo/index.html">04 ToDo App</a></li>
    </ul>


    <h1>Resources</h1>
    <ul>
        <li><a href="http://bower.io/">Bower</a></li>
    </ul>

</div>

<div id="footer">
    <div class="container">
        <p class="text-muted"><a href="https://github.com/stujo/javascript_notes/issues">Got a bug or a suggestion for
            an improvement?</a></p>
    </div>
</div>

</body>
</html>

